<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: use;
      src: url(./NotoSans-Bold.ttf);
    }
    @font-face {
      font-family: usex;
      src: url(./NotoSans-Regular.ttf);
    }
    body{ padding: 0px; margin: 0px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .side-bar{ width: 30%;height: 90vh; background-color: red; background-image: url(./images/bg-main-desktop.png); position: relative;}
    .card{width: 430px; height: 240px; border-radius: 10px; background-image: url(./images/bg-card-front.png);margin-left: 30px;position: absolute; left: 50px;top: 120px;}
    .card-back{width: 430px; height: 240px; border-radius: 10px; background-image: url(./images/bg-card-back.png);margin-left: 30px;position: absolute; left: 100px;top: 380px;}
    .circle{width: 50px; height: 50px; border-radius: 100%; background-color: white;}
    .circle2{width: 30px; height: 30px; border-radius: 100%; background-color: transparent;border: 1px solid white; }
    .circ-cont{display: flex; width: 120px; margin-left: 20px; justify-content: space-around; align-items: center; height: 100px;}
    .card-no{margin-top: 30px; margin-left:30px ;}
    .card-no input{width: 90%; font-size: 27px; color:white; background-color: transparent;border: none;font-family: monospace;}
    .card-no input::placeholder{color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .name-cont{display: flex; width: 85%;margin-top: 20px;color: white; margin-left: 30px;justify-content: space-between;font-family: Verdana, Geneva, Tahoma, sans-serif;}
    .cvv{color: white; margin-top: 110px;text-align: left;margin-left: 350px;font-family: Verdana, Geneva, Tahoma, sans-serif;}
    #mm{width: 70px;height: 35px; border-radius: 5px; border: 1px solid grey;font-family: usex;font-size: 17px;}
    #yy{width: 70px;height: 35px; border-radius: 5px; border: 1px solid grey;font-family: usex;font-size: 17px;}
    #cvv1{width: 120px;height: 35px; border-radius: 5px; border: 1px solid grey;font-family: usex;font-size: 17px;}
    #inpname{height: 35px; border-radius: 5px; border: 1px solid grey;margin-bottom: 20px;width: 280px;font-family: usex;font-size: 17px;}
    #cardNumber1{height: 35px; border-radius: 5px; border: none;margin-bottom: 5px;width: 280px;font-family: usex;font-size: 17px;outline: none;}
    .cardHolder{border: 1px solid grey;border-radius: 5px; display: flex;align-items: center;width: 290px;}
    #cardNumber1::placeholder{font-family: usex;font-size: 17px;color: rgb(207, 205, 203);}
    #cardLogo{width: 35px;height: 35px;border-radius: 100%; display: none;background-size: cover;}
    #inpname::placeholder{font-family: usex;font-size: 17px;color: rgb(207, 205, 203);}
    #mm::placeholder{font-family: usex;font-size: 17px;color: rgb(207, 205, 203);}
    #yy::placeholder{font-family: usex;font-size: 17px;color: rgb(207, 205, 203);}
    #cvv1::placeholder{font-family: usex;font-size: 17px;color: rgb(207, 205, 203);}
    #butt{margin-top: 20px;width: 300px;height: 45px;border-radius: 5px;border-color: transparent;background-color: #1c0d3f; color: white;
      font-family: usex;font-size: 17px;}
    #errorName{color: red; margin-top: -15px;display: none;}
    #errorCard{color: red; margin-top: -15px;display: none;}
    #errorDate{color: red; display: none;}
    #errorCVV{color: red; display: none;}
  </style>
</head>
<body>
<div style="display: flex; justify-content: space-between; width: 75%; align-items: center;">
  <div class="side-bar">
    <div class="card">
      <div class="circ-cont">
        <div class="circle"></div>
        <div class="circle2"></div>
      </div>
      <div class="card-no"><input type="text" placeholder="0000 0000 0000 0000" id="cardNumber"></div>
      <div class="name-cont">
        <div class="card-name" id="name">First name Last name</div>
        <div class="card-exp">00/00</div>
      </div>
    </div>
    <div class="card-back">
      <div class="cvv">000</div>
    </div>
    
  </div>
  <div style="font-family: use;font-size: 13px;">
    <label for="inpname" >CARDHOLDER NAME <br><input type="text" id="inpname" placeholder="e.g Olayinka Jimoh"></label><br>
    <div id="errorName"></div> 
    <label for="cardNumber1">CARD NUMBER: <br></label>
    <div class="cardHolder">
      <input type="text" maxlength="19" placeholder="e.g 1234 5678 1902 1910" id="cardNumber1">
      <div id="cardLogo"></div>
    </div>
    <br>
    <div id="errorCard"></div>
    <div style="display: flex; justify-content: space-between; width: 220px;">
      <div>EXP.DATE (MM/YY)</div>
      <div>CVC</div>
    </div>
    <input type="text" id="mm" placeholder="MM" maxlength="2">
    <input type="text" id="yy" placeholder="YY" maxlength="2">
    <input type="text" id="cvv1" placeholder="e.g 123" maxlength="3">
    <div id="errorDate"></div><span id="errorCVV"></span>
    <!-- <label for="yy">YY <input type="text" id="yy" maxlength="2"></label><br>
    <label for="cvv1">Cvv <input type="text" id="cvv1" maxlength="3"></label><br> -->
    <div><button onclick="check()"id="butt">Confirm</button></div>
  </div>
  
</div>

  <!-- 0000 0000 0000 0000
  Jane Appleseed
  00/00

  000

  Cardholder Name
  e.g. Jane Appleseed

  Card Number
  e.g. 1234 5678 9123 0000

  Exp. Date (MM/YY)
  MM
  YY

  CVC
  e.g. 123

  Confirm -->

  <!-- Completed state start -->

  <!-- Thank you!
  We've added your card details
  Continue -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script>
function check(){
  if(document.getElementById('inpname').value ==""){
    errorName.innerHTML = "Name cannot be blank"
    document.getElementById('errorName').style.display = 'block'
  }
  else if(document.getElementById('cardNumber1').value.length < 19){
    errorCard.innerHTML = "Card Number Invalid"
    document.getElementById('errorCard').style.display = 'block'
  }
  else if(document.getElementById('mm').value>12){
    errorDate.innerHTML = "Invalid Expiry date"
    document.getElementById('errorDate').style.display = 'block'
  }
  else if(document.getElementById('yy').value<23){
    errorCVV.innerHTML = "! 3 digit at the back of your card"
    document.getElementById('errorCVV').style.display = 'block'
  }
  else{
    generate()
    document.getElementById('errorName').style.display = 'none'
    document.getElementById('errorCard').style.display = 'none'
    document.getElementById('errorDate').style.display = 'none'
    document.getElementById('errorCVV').style.display = 'none'
    document.getElementById('butt').disabled = true 
  }
}
function generate(){
     document.getElementById('name').innerHTML = document.getElementById('inpname').value
    document.getElementById('cardNumber').value = document.getElementById('cardNumber1').value
    document.querySelector('.card-exp').innerHTML = document.getElementById('mm').value + "/"+ document.getElementById('yy').value
    document.querySelector('.cvv').innerHTML = document.getElementById('cvv1').value

    // if(document.getElementById('yy').value<23){
    //   alert('Wrong format')
    // } 
}

document.getElementById('cardNumber1').addEventListener('input',function (e){
  e.target.value = e.target.value.replace(/[^\dA-Z]/g, '').replace(/(.{4})/g,'$1 ').trim()
  let reg = /^[5][0-9]/
  let regvisa = /^[4][0-9]/
  let regame = /^[3][0-9]/
  let regdisc = /^[6][0-9]/
  if(reg.test(e.target.value)==true){
    document.getElementById('cardLogo').style.display = 'block'
    document.getElementById('cardLogo').style.backgroundImage = "url('brandhistory_mc1996_100_2x.png')"
  }
  else if(regvisa.test(e.target.value)==true){
    document.getElementById('cardLogo').style.display = 'block'
    document.getElementById('cardLogo').style.backgroundImage = "url('VISA-Logo-1992.png')"
  }
  else if(regame.test(e.target.value)==true){
    document.getElementById('cardLogo').style.display = 'block'
    document.getElementById('cardLogo').style.backgroundImage = "url('American-Express-Color.png')"
  }
  else if(regame.test(e.target.value)==true){
    document.getElementById('cardLogo').style.display = 'block'
    document.getElementById('cardLogo').style.backgroundImage = "url('American-Express-Color.png')"
  }
  else{
    document.getElementById('cardLogo').style.display = 'none'
  }
  // if(regvisa.test(e.target.value)==true){
  //   document.getElementById('cardLogo').style.display = 'block'
  //   document.getElementById('cardLogo').style.backgroundImage = "url('VISA-Logo-1992.png')"
  // }
  // else{
  //   document.getElementById('cardLogo').style.display = 'none'
  // }
  // if(regame.test(e.target.value)==true){
  //   document.getElementById('cardLogo').style.display = 'block'
  //   document.getElementById('cardLogo').style.backgroundImage = "url('American-Express-Color.png')"
  // }
  // else{
  //   document.getElementById('cardLogo').style.display = 'none'
  // }
  // if(regdisc.test(e.target.value)==true){
  //   document.getElementById('cardLogo').style.display = 'block'
  //   document.getElementById('cardLogo').style.backgroundImage = "url('discovery-limited-logo-vector.png')"
  // }
  // else{
  //   document.getElementById('cardLogo').style.display = 'none'
  // }
 


  // if(e.target.value == 19){
  // document.getElementById('butt').disabled = false
  // }
  // else{
  // document.getElementById('butt').disabled = true
  // }
})



</script>
</html>